---
# name: 'Conform PR'
name: 'Action name'
description: 'Checks that PR conforms to our process guides'

runs:
  using: 'composite'
  steps:
    # - name: Download Go modules
    - name: Action step 1
      run: go mod download
      working-directory: ${{ github.action_path }}
      shell: bash

    # - name: Conform PR
    #   run: go run main.go
    #   working-directory: ${{ github.action_path }}
    #   shell: bash
